<!DOCTYPE html>
<html lang="en-us">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type:"text/css" href="assets/CSS/style.css">     
        <link rel="stylesheet" type:"text/css" href="assets/CSS/style2.css">
        <link rel="stylesheet" type:"text/css" href="assets/CSS/style3.css">
        <title>Portfolio</title>
</head>

<body>
        <div id="fixed">
        <div class="header">
                <div class="title-bar">

                <h1 class="name">Omega James-Moore</h1>
                <ul class="nav-bar">
                        <li><a herf="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
        
        </ul>
    </div>
        <div class="vl"></div>
        </div>
<div class="container">

        <h2>About Me</h2>
        <hr>
                  
        <div class="main-bio">
        <img src="assets/images/Me.gif" alt="Me"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam laoreet vel erat ac faucibus. Nullam viverra nibh a nisl condimentum aliquam. Phasellus at neque quis mauris dignissim elementum a eget massa. Aliquam mollis eget sapien non condimentum. Quisque blandit tortor nisi, et volutpat dolor fringilla non. Cras quis vestibulum lectus, ac feugiat massa. Nullam sed tristique urna. Aenean quis eros ipsum. Sed ac varius ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent non lectus justo. Duis dictum sem ac tellus hendrerit ornare. Cras at orci augue.</p>

        <p>In arcu tellus, pulvinar vitae purus ut, fringilla viverra turpis. Mauris ultricies purus purus, et lobortis lorem aliquam ac. Donec arcu dolor, tempor non gravida nec, luctus eu libero. Nunc porta fringilla orci vitae laoreet. Phasellus fringilla augue ante, vel posuere sem pellentesque in. Cras placerat risus sit amet lacus rutrum iaculis. Aenean ut nunc ultrices quam scelerisque bibendum lacinia in diam. Phasellus eget aliquet risus.</p>

        <p>Sed blandit metus pellentesque nibh tempus, at sagittis felis egestas. Nam eleifend est in leo placerat, nec consequat quam convallis. Phasellus suscipit imperdiet ex sed consequat. Nulla ornare scelerisque aliquet. Cras pharetra cursus neque, quis luctus orci pharetra eget. Vestibulum auctor quam at porttitor viverra. Pellentesque dapibus gravida pellentesque. Integer id velit varius, molestie dui a, faucibus ante.</p>

        <p>Suspendisse vestibulum turpis diam, eget congue metus fermentum et. Cras porttitor ex et posuere ornare. In a ornare arcu. Praesent condimentum lacus sed tortor feugiat, nec vehicula ipsum volutpat. Curabitur ultricies justo id odio convallis finibus. Aliquam porta vitae sapien vel congue. Vivamus fringilla lacus augue, blandit accumsan dolor mollis in. Etiam eget porta tellus. Fusce ornare leo eu urna semper, eu condimentum nisi sollicitudin. Sed sit amet placerat nisi. Morbi at aliquet tellus, ac euismod est. Quisque ullamcorper leo quis neque laoreet luctus. In hac habitasse platea dictumst. Aenean non fringilla felis. In iaculis euismod sagittis. </p>
</div>

<footer>
        <p>Copyright &#169;</p>
</footer>
</body>
</html>